{
  "name": "@knora/authentication",
  "version": "6.5.0-beta",
  "description": "Knora ui module: authentication",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlab-basel/Knora-ui.git"
  },
  "keywords": [
    "angular",
    "knora",
    "digital humanities",
    "dhlab basel"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/material": "^6.0.0",
    "@knora/action": "6.5.0-beta",
    "@knora/core": "6.5.0-beta",
    "moment": "^2.22.2"
  }
}
