{
  "name": "@knora/authentication",
  "version": "8.1.0",
  "description": "Knora ui module: authentication",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlab-basel/Knora-ui.git"
  },
  "keywords": [
    "angular",
    "knora",
    "digital humanities",
    "dhlab basel"
  ],
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^8.0.1",
    "@angular/material": "^8.0.1",
    "@knora/action": "8.1.0",
    "@knora/core": "8.1.0",
    "moment": "^2.22.2"
  }
}
