{
  "name": "@knora/search",
  "version": "9.4.1",
  "description": "Knora ui module: search",
  "repository": {
    "type": "git",
    "url": "https://github.com/dasch-swiss/knora-ui.git"
  },
  "homepage": "https://dasch-swiss.github.io/knora-ui",
  "license": "MIT",
  "keywords": [
    "angular",
    "knora",
    "digital humanities",
    "dhlab basel"
  ],
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@knora/action": "9.4.1",
    "@knora/core": "9.4.1",
    "@knora/viewer": "9.4.1",
    "jdnconvertiblecalendardateadapter": "^0.0.10"
  }
}
