{
  "name": "@knora/action",
  "version": "6.1.0",
  "description": "Knora ui module: action",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlab-basel/Knora-ui.git"
  },
  "keywords": [
    "angular",
    "knora",
    "digital humanities",
    "dhlab basel"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/material": "^6.0.0",
    "ts-md5": "^1.2.4",
    "jdnconvertiblecalendar": "^0.0.2",
    "jdnconvertiblecalendardateadapter": "^0.0.7"
  }
}
